# android

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kkosunae/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kkosunae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kkosunae/: MainActivity.kt
app/src/main/java/com/kkosunae/: GlobalApplication.kt  KakaoLoginActivity.kt  KakaoLoginFragment.kt  MainActivity.kt  NaverMapFragment.kt  Utils.kt
app/src/main/java/com/kkosunae/adapter/: HomeHotPlaceListAdapter.kt  HomeListAdapter.kt  HomeNotiListAdapter.kt  HomeTipsListAdapter.kt
app/src/main/java/com/kkosunae/model/: FootItem.kt  HomeHotPlaceItem.kt  HomeItem.kt  HomeNotiItem.kt  HomeTipsItem.kt  Monthly.kt  Recent.kt  TokenItem.kt  Total.kt  WalkStartEndItem.kt  WalkStatistic.kt  Weekly.kt  jsonsample
app/src/main/java/com/kkosunae/network/: IRetrofit.kt  KakaoLoginApi.kt  RetrofitClient.kt  RetrofitManager.kt  WalkApiRepository.kt  WalkApiService.kt
app/src/main/java/com/kkosunae/utils/: PreferenceUtil.kt  Utils.kt
app/src/main/java/com/kkosunae/view/activity/: LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  SplashActivity.kt  WalkStatisticActivity.kt  WriteActivity.kt
app/src/main/java/com/kkosunae/view/fragment/: CommunityFragment.kt  DayFragment.kt  HomeFragment.kt  HomeMainBannerFragment.kt  HomeMainBannerFragmentDefault.kt  HomeMainBannerFragmentStart.kt  LoginFragment.kt  MapFragment.kt  MonthlyFragment.kt  MyMapFragment.kt  MypageFragment.kt  PointFragment.kt  TotalStatisticFragment.kt  WeekFragment.kt  WeekItemRecyclerViewAdapter.kt
app/src/main/java/com/kkosunae/view/fragment/placeholder/: PlaceholderContent.kt
app/src/main/java/com/kkosunae/viewmodel/: MainViewModel.kt  NotificationViewModel.kt  WalkStatisticViewModel.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_stroke.xml  bg_button_common.xml  bg_half_stroke.xml  bg_home_layout_top.xml  bg_main_container.xml  bg_main_layout_top.xml  bg_main_statusbar.xml  bg_main_toolbar.xml  bg_stroke_round.xml  bg_stroke_round_white.xml  home_mainbanner_background.xml  home_mainbanner_background_state.xml  ic_bottom_commu.xml  ic_bottom_home.xml  ic_bottom_map.xml  ic_bottom_mypage.xml  ic_bottom_point.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  activity_walk_statistic.xml  activity_write.xml  bottom_sheet.xml  fragment_community.xml  fragment_day.xml  fragment_home.xml  fragment_home_main_banner_default.xml  fragment_home_main_banner_start.xml  fragment_login.xml  fragment_map.xml  fragment_monthly.xml  fragment_mypage.xml  fragment_point.xml  fragment_total.xml  fragment_week_list.xml  item_home.xml  item_home_hotplace.xml  item_home_noti.xml  item_home_tips.xml  navermapfragmemt.xml  view_home_main_start.xml  view_home_main_start_state1.xml
app/src/main/res/menu/: appbar_map_menu.xml  home_menu.xml  main_menu.xml  map_menu.xml  map_write_menu.xml  navi_menu.xml  walk_statistic_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/kkosunae/: ExampleUnitTest.kt
app/src/test/java/com/kkosunae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
