plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    buildFeatures {
        viewBinding true
    }
    namespace 'com.kkosunae'
    compileSdk 33

    defaultConfig {
        applicationId "com.kkosunae"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        buildConfigField("String", "KAKAO_NATIVE_APP_KEY", properties["KAKAO_NATIVE_APP_KEY"])
        manifestPlaceholders["KAKAO_NATIVE_APP_KEY_NO_QUOTES"] = localProperties["KAKAO_NATIVE_APP_KEY_NO_QUOTES"]
    }

    buildTypes {
        debug {
            buildConfigField("String", "KAKAO_NATIVE_APP_KEY", localProperties['KAKAO_NATIVE_APP_KEY'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.kakao.sdk:v2-all:2.14.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.14.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.14.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.14.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.14.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.14.0" // 카카오내비
    implementation "com.kakao.sdk:v2-friend:2.14.0" // 카카오톡 소셜 피커, 리소스 번들 파일 포함
    implementation "com.naver.maps:map-sdk:3.16.0" // naver map

    implementation "com.android.support:support-compat:28.0.0"
    // Google Play Service
    implementation("com.google.android.gms:play-services-location:17.1.0")
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    // Jetpack AAC Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // splashscreen api
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.12'
}