<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_write_menu_confirm"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/ic_write_confirm"
        android:title="발도장 찍기"/>

</menu>