<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">
            <androidx.cardview.widget.CardView
                android:id="@+id/home_main_cardview"
                android:layout_width="0dp"
                android:layout_height="167dp"
                android:layout_marginStart="@dimen/home_main_layout_margin_start"
                android:layout_marginEnd="@dimen/home_main_layout_margin_end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/home_walk_layout"
                app:cardCornerRadius="@dimen/home_main_layout_radius"
                app:cardElevation="@dimen/home_main_layout_Elevation">
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/home_main_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.fragment.app.FragmentContainerView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/home_walk_layout"
                android:layout_width="0dp"
                android:layout_height="122dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_main_cardview"
                app:layout_constraintBottom_toTopOf="@+id/home_layout_hotplace"
                android:layout_marginStart="@dimen/home_walk_layout_margin_start"
                android:layout_marginEnd="@dimen/home_walk_layout_margin_end"
                android:layout_marginTop="@dimen/home_walk_layout_margin_top"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/home_walk_piechart_layout"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="@dimen/home_walk_chart_margin_start"
                        android:layout_marginTop="@dimen/home_walk_chart_margin_top"
                        android:layout_marginBottom="@dimen/home_walk_chart_margin_bottom">
                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/home_walk_piechart"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_chart_center"
                        app:layout_constraintStart_toStartOf="@+id/home_walk_piechart_layout"
                        app:layout_constraintTop_toTopOf="@+id/home_walk_piechart_layout"
                        app:layout_constraintEnd_toEndOf="@+id/home_walk_piechart_layout"
                        app:layout_constraintBottom_toBottomOf="@+id/home_walk_piechart_layout"/>
                    <TextView
                        android:id="@+id/home_walk_myfoot_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 발자국"
                        android:textSize="10dp"
                        android:textColor="@color/colorNightBlack"
                        android:fontFamily="@font/nanum_r"
                        app:layout_constraintEnd_toStartOf="@+id/home_walk_line"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        />
                    <TextView
                        android:id="@+id/home_walk_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textSize="40dp"
                        android:fontFamily="@font/nanum_eb"
                        android:textColor="@color/colorNightBlack"
                        app:layout_constraintEnd_toStartOf="@id/home_walk_ga"
                        app:layout_constraintStart_toEndOf="@id/home_walk_piechart_layout"
                        app:layout_constraintBottom_toBottomOf="@id/home_walk_piechart_layout"
                        app:layout_constraintBaseline_toBaselineOf="@id/home_walk_ga"
                        app:layout_constraintHorizontal_bias="0.6"/>
                    <TextView
                        android:id="@+id/home_walk_ga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개"
                        android:textSize="10dp"
                        android:fontFamily="@font/nanum_r"
                        android:textColor="@color/colorNightBlack"
                        app:layout_constraintEnd_toStartOf="@id/home_walk_line"
                        app:layout_constraintBottom_toBottomOf="@id/home_walk_piechart_layout"
                        android:layout_marginEnd="8dp"
                        />
                    <ImageView
                        android:id="@+id/home_walk_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <TextView
                        android:id="@+id/home_walk_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 산책 거리"
                        android:textSize="10dp"
                        android:textColor="@color/colorNightBlack"
                        android:fontFamily="@font/nanum_r"
                        app:layout_constraintStart_toEndOf="@+id/home_walk_line"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="8dp"
                        />
                    <TextView
                        android:id="@+id/home_walk_distance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="54"
                        android:textSize="40dp"
                        android:fontFamily="@font/nanum_eb"
                        android:textColor="@color/colorNightBlack"
                        app:layout_constraintStart_toEndOf="@id/home_walk_line"
                        app:layout_constraintBottom_toBottomOf="@id/home_walk_piechart_layout"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@id/home_walk_km"/>
                    <TextView
                        android:id="@+id/home_walk_km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km"
                        android:textSize="10dp"
                        android:textColor="@color/colorNightBlack"
                        app:layout_constraintStart_toEndOf="@id/home_walk_distance_tv"
                        app:layout_constraintBottom_toBottomOf="@id/home_walk_piechart_layout"
                        android:layout_marginStart="9dp"
                        />
                    <ImageView
                        android:id="@+id/home_walk_next_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home_start_vector_large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="28dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_layout_hotplace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_walk_layout"
                app:layout_constraintBottom_toTopOf="@+id/home_layout_tips"
                android:layout_marginStart="@dimen/home_walk_layout_margin_start"
                android:layout_marginEnd="@dimen/home_walk_layout_margin_end"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_home_hotplace_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="내 주변 핫플"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanum_b"
                    android:textColor="@color/colorNightBlack"/>
                <TextView
                    android:id="@+id/tv_home_hotplace_locate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/iv_home_hotplace_navigation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_home_hotplace_title"
                    android:layout_marginEnd="4dp"
                    android:text="송파구 잠실동"
                    android:textSize="10dp"
                    android:fontFamily="@font/nanum_b"
                    android:textColor="@color/colorBoulderGrey"/>
                <ImageView
                    android:id="@+id/iv_home_hotplace_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_navigation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_hotplace_locate"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_hotplace_locate"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_hotplace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_hotplace_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_layout_tips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_layout_hotplace"
                app:layout_constraintBottom_toTopOf="@+id/home_tv"
                android:layout_marginStart="@dimen/home_walk_layout_margin_start"
                android:layout_marginEnd="@dimen/home_walk_layout_margin_end"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_home_tips_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="펫스 앤 팁스"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanum_b"
                    android:textColor="@color/colorNightBlack"/>
                <TextView
                    android:id="@+id/tv_home_tips_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/iv_home_tips_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tv_home_tips_title"
                    android:layout_marginEnd="4dp"
                    android:text="모두보기"
                    android:textSize="10dp"
                    android:fontFamily="@font/nanum_b"
                    android:textColor="@color/colorBoulderGrey"/>
                <ImageView
                    android:id="@+id/iv_home_tips_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_home_tips_all"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_home_tips_all"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_home_tips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_tips_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/home_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_layout_tips"
                android:layout_marginStart="@dimen/home_walk_layout_margin_start"
                android:layout_marginEnd="@dimen/home_walk_layout_margin_end"
                android:text="핫 발자국"
                android:textSize="15dp"
                android:fontFamily="@font/nanum_b"
                android:textColor="@color/colorNightBlack"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>