<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_main_fragment_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_home_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/img_home_logo"/>
    <TextView
        android:id="@+id/tv_home_main_co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_home_main_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_home_main_logo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="오늘도\n집사랑 걸어볼까?"
        android:textSize="12dp"
        android:fontFamily="@font/nanum_b"
        android:textColor="@color/colorBoulderGrey"/>
    <TextView
        android:id="@+id/tv_home_main_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/iv_home_main_logo"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_main_logo"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="바로 산책하기"
        android:textSize="18dp"
        android:fontFamily="@font/nanum_b"
        android:textColor="@color/colorNightBlack"/>

    <ImageButton
        android:id="@+id/iv_home_main_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:src="@drawable/button_start"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/iv_home_main_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:src="@drawable/button_end"
        android:background="@android:color/transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
