<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_main_fragment_state1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_mainbanner_background_state"
    >
    <TextView
        android:id="@+id/home_main_hour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_main_colon_tv"
        android:layout_marginTop="32dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="11"
        style="@style/ExtraBoldText40Black"
        />
    <TextView
        android:id="@+id/home_main_colon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/home_main_hour_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_main_min_tv"
        android:layout_marginTop="32dp"
        android:text=":"
        style="@style/ExtraBoldText40Black"
        />
    <TextView
        android:id="@+id/home_main_min_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/home_main_colon_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_main_state_line"
        android:layout_marginTop="32dp"
        style="@style/ExtraBoldText40Black"
        android:text="11"
        />
    <ImageView
        android:id="@+id/home_main_state_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_main_state_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/home_main_distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/home_main_km_tv"
        app:layout_constraintTop_toTopOf="parent"
        android:text="11.0"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        style="@style/ExtraBoldText40Black"
        />
    <TextView
        android:id="@+id/home_main_km_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/home_main_distance_tv"
        android:text="km"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        style="@style/ExtraBoldText20Black"
        />
    <Button
        android:id="@+id/home_main_state_pause_button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="일시 정지"
        android:textSize="20dp"
        android:fontFamily="@font/nanum_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_stroke_round"
        android:visibility="visible"/>
    <Button
        android:id="@+id/home_main_state_resume_button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="계속"
        android:textSize="20dp"
        android:fontFamily="@font/nanum_b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_main_state_stop_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_stroke_round"
        android:visibility="visible"/>
    <Button
        android:id="@+id/home_main_state_stop_button"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:text="정지"
        android:textSize="20dp"
        android:fontFamily="@font/nanum_b"
        app:layout_constraintStart_toEndOf="@+id/home_main_state_resume_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_stroke_round"
        android:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>
