<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="342dp"
    android:layout_height="256dp"
    app:cardCornerRadius="22dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_half_stroke"
        >
        <ImageView
            android:id="@+id/item_home_tips_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/item_home_tips_layout"
            android:src="@drawable/sample_img_dog"
            android:scaleType="centerCrop"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/item_home_tips_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_home_tips_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/item_home_tips_tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="14dp"
                android:fontFamily="@font/nanum_eb"
                android:text="TITLE"
                />
            <TextView
                android:id="@+id/item_home_tips_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:textSize="20dp"
                android:fontFamily="@font/nanum_b"
                android:textColor="@color/colorNightBlack"
                android:text="TITLE"
                />
            <TextView
                android:id="@+id/item_home_tips_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:fontFamily="@font/nanum_b"
                android:textColor="@color/colorBoulderGrey"
                android:text="0"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>